# starwarsplanet

./: Desafio B2W.postman_collection.json  README.md  pom.xml
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/: StarwarsplanetApplication.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/config/: RepositoryConfiguration.java  RestConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/dto/: PlanetDto.java  PlanetsDto.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/entity/: Planet.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/exception/: AlreadyExistsException.java  BadRequestException.java  CustomizedResponseExceptionHandler.java  GenericException.java  IntegrationException.java  NotFoundException.java  RestResponseErrorHandler.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/repository/: PlanetRepository.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/resource/: PlanetResource.java  StatusResponse.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/service/: BaseService.java  PlanetService.java  PlanetServiceImpl.java  StarwarsApiService.java  StarwarsApiServiceImpl.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/util/: RestUtil.java  StringUtils.java
src/main/java/br/com/agmg/desafiob2w/starwarsplanet/validadores/: PlanetValidator.java  ValidPlanet.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties  application.yml  ehcache.xml  import.sql  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/H2/: V1.0_Init.sql
src/main/resources/h2/: db.mv.db  db.trace.db
src/test/java/br/com/agmg/desafiob2w/starwarsplanet/: StarwarsplanetApplicationTests.java
src/test/java/br/com/agmg/desafiob2w/starwarsplanet/seervice/: BasicTest.java  PlanetServiceTests.java
src/test/java/br/com/agmg/desafiob2w/starwarsplanet/service/: BasicTest.java  PlanetServiceTests.java  StarwarsApiServiceTests.java  StarwarsPlanetAllTests.java
