#define o nivel de log da aplicação
#logging.level.org.springframework = debug

# define a porta do servidor
server.port=8080

#informa para o jackson que na conversão de data não colocar timestamp
spring.jackson.serialization.write-dates-as-timestamps = false

# Configura o funcionamento do flyway migration
flyway.locations=db/migration/{vendor}
flyway.baselineOnMigrate = true
